{
  "pages": [
    "pages/home/home",
    "pages/clist/clist",
    "pages/detail/detail"
  ],
  "window": {
    "navigationBarBackgroundColor": "#8f4080",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "小程序",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  }
}